# Nmap 7.95 scan initiated Thu Nov 13 21:22:16 2025 as: /usr/lib/nmap/nmap -sV -p 6667 -O -A -oN pentest_project/evidence/IRC/nmap.txt 192.168.6.136
Nmap scan report for 192.168.6.136
Host is up (0.0018s latency).

PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
| irc-info: 
|   users: 1
|   servers: 1
|   lusers: 1
|   lservers: 0
|   server: irc.Metasploitable.LAN
|   version: Unreal3.2.8.1. irc.Metasploitable.LAN 
|   uptime: 0 days, 7:23:05
|   source ident: nmap
|   source host: FED10779.E9742FE6.FFFA6D49.IP
|_  error: Closing Link: rtgzqzpuz[192.168.6.137] (Quit: rtgzqzpuz)
MAC Address: 00:0C:29:49:93:C2 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop
Service Info: Host: irc.Metasploitable.LAN

TRACEROUTE
HOP RTT     ADDRESS
1   1.81 ms 192.168.6.136

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 21:22:19 2025 -- 1 IP address (1 host up) scanned in 2.89 seconds
