root         1  0.0  0.3   2844  1692 ?        Ss   10:02   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S<   10:02   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S<   10:02   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S<   10:02   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   10:02   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S<   10:02   0:00 [events/0]
root         7  0.0  0.0      0     0 ?        S<   10:02   0:00 [khelper]
root        41  0.0  0.0      0     0 ?        S<   10:02   0:00 [kblockd/0]
root        68  0.0  0.0      0     0 ?        S<   10:02   0:00 [kseriod]
root       187  0.0  0.0      0     0 ?        S    10:02   0:00 [pdflush]
root       188  0.0  0.0      0     0 ?        S    10:02   0:00 [pdflush]
root       189  0.0  0.0      0     0 ?        S<   10:02   0:00 [kswapd0]
root       230  0.0  0.0      0     0 ?        S<   10:02   0:00 [aio/0]
root      1254  0.0  0.0      0     0 ?        S<   10:02   0:00 [ksnapd]
root      1445  0.0  0.0      0     0 ?        S<   10:02   0:00 [ata/0]
root      1448  0.0  0.0      0     0 ?        S<   10:02   0:00 [ata_aux]
root      1457  0.0  0.0      0     0 ?        S<   10:02   0:00 [scsi_eh_0]
root      1463  0.0  0.0      0     0 ?        S<   10:02   0:00 [scsi_eh_1]
root      1464  0.0  0.0      0     0 ?        S<   10:02   0:00 [ksuspend_usbd]
root      1467  0.0  0.0      0     0 ?        S<   10:02   0:00 [khubd]
root      2372  0.0  0.0      0     0 ?        S<   10:02   0:00 [scsi_eh_2]
root      2594  0.0  0.0      0     0 ?        S<   10:02   0:00 [kjournald]
root      2768  0.0  0.1   2092   616 ?        S<s  10:02   0:00 /sbin/udevd --daemon
root      3117  0.0  0.0      0     0 ?        S<   10:02   0:00 [kpsmoused]
root      4043  0.0  0.0      0     0 ?        S<   10:02   0:00 [kjournald]
daemon    4183  0.0  0.1   1836   584 ?        Ss   10:02   0:00 /sbin/portmap
dhcp      4212  0.0  0.1   2436   788 ?        S<s  10:02   0:00 dhclient3 -e IF_METRIC=100 -pf /var/run/dhclient.eth0.pid -lf /var/lib/dhcp3/dhclient.eth0.leases eth0
statd     4228  0.0  0.1   1900   736 ?        Ss   10:02   0:00 /sbin/rpc.statd
root      4244  0.0  0.0      0     0 ?        S<   10:02   0:00 [rpciod/0]
root      4266  0.0  0.1   3648   560 ?        Ss   10:02   0:00 /usr/sbin/rpc.idmapd
root      4500  0.0  0.0   1716   488 tty4     Ss+  10:02   0:00 /sbin/getty 38400 tty4
root      4501  0.0  0.0   1716   492 tty5     Ss+  10:02   0:00 /sbin/getty 38400 tty5
root      4507  0.0  0.0   1716   484 tty2     Ss+  10:02   0:00 /sbin/getty 38400 tty2
root      4510  0.0  0.0   1716   492 tty3     Ss+  10:02   0:00 /sbin/getty 38400 tty3
root      4514  0.0  0.0   1716   488 tty6     Ss+  10:02   0:00 /sbin/getty 38400 tty6
syslog    4551  0.0  0.1   1936   644 ?        Ss   10:02   0:00 /sbin/syslogd -u syslog
root      4606  0.0  0.1   1872   540 ?        S    10:02   0:00 /bin/dd bs 1 if /proc/kmsg of /var/run/klogd/kmsg
klog      4608  0.0  0.4   3280  2076 ?        Ss   10:02   0:00 /sbin/klogd -P /var/run/klogd/kmsg
bind      4633  0.0  1.5  35668  8012 ?        Ssl  10:02   0:00 /usr/sbin/named -u bind
root      4657  0.0  0.1   5312  1028 ?        Ss   10:02   0:00 /usr/sbin/sshd

