# Nmap 7.95 scan initiated Thu Nov 13 19:16:55 2025 as: /usr/lib/nmap/nmap -sV -p 5900 --script vuln -O -A -oN pentest_project/evidence/VNC/nmap.txt 192.168.6.136
Nmap scan report for 192.168.6.136
Host is up (0.0020s latency).

PORT     STATE SERVICE VERSION
5900/tcp open  vnc     VNC (protocol 3.3)
MAC Address: 00:0C:29:49:93:C2 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   1.97 ms 192.168.6.136

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 19:17:38 2025 -- 1 IP address (1 host up) scanned in 42.30 seconds
